<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
	<EnableDefaultItems>true</EnableDefaultItems>
	<PlatformTarget>x64</PlatformTarget>
	<Authors>Rob Holme</Authors>
	<Product>HL7Tools PowerShell Module</Product>
    <Description>Powershell module for working with HL7 2.x files</Description>
	<Version>1.7.12</Version>
    <FileVersion>1.7.12.0</FileVersion>
	<RepositoryUrl>https://github.com/RobHolme/HL7-Powershell-Module</RepositoryUrl>
  </PropertyGroup>
  
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0"/>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))" >
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>