<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<!-- default table view for Select-HL7Item -->	
	<View> 
		<Name>SelectHL7ItemResult</Name>
		<ViewSelectedBy>
			<TypeName>HL7Tools.SelectHL7ItemResult</TypeName>
		</ViewSelectedBy>

		<TableControl>
			<TableHeaders>
				<TableColumnHeader>
					<Label>Item Value</Label>
				</TableColumnHeader>
				<TableColumnHeader>
					<Label>Filename</Label>
				</TableColumnHeader>
			</TableHeaders>
			<TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<ScriptBlock>If ($_.HL7Item.Count -eq 1){$_.HL7Item[0]}else{$_.HL7Item}</ScriptBlock>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Filename</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
				</TableRowEntry>
			</TableRowEntries>
		</TableControl>
	</View>
	
	<View> 
		<Name>SelectHL7ItemResultList</Name>
		<ViewSelectedBy>
			<TypeName>HL7Tools.SelectHL7ItemResult</TypeName>
		</ViewSelectedBy>
		<ListControl>
			<ListEntries>
				<ListEntry>
					<ListItems>
						<ListItem>
							<Label>Item Value</Label>
							<ScriptBlock>If ($_.HL7Item.Count -eq 1){$_.HL7Item[0]}else{$_.HL7Item}</ScriptBlock>
						</ListItem>
						<ListItem>
							<Label>Filename</Label>
							<PropertyName>FileName</PropertyName>
						</ListItem>
					</ListItems>
				</ListEntry>
			</ListEntries>
		</ListControl>
	</View>
	
	<View> 
		<Name>SendHL7MessageResultList</Name>
		<ViewSelectedBy>
			<TypeName>HL7Tools.SendHL7MessageResult</TypeName>
		</ViewSelectedBy>
		<ListControl>
			<ListEntries>
				<ListEntry>
					<ListItems>
						<ListItem>
							<Label>Status</Label>
							<PropertyName>Status</PropertyName>
						</ListItem>
						<ListItem>
							<Label>Time Sent</Label>
							<PropertyName>TimeSent</PropertyName>
						</ListItem>
						<ListItem>
							<Label>ACK Message</Label>
							<PropertyName>ACKMessage</PropertyName>
						</ListItem>
						<ListItem>
							<Label>Filename</Label>
							<PropertyName>Filename</PropertyName>
						</ListItem>
						<ListItem>
							<Label>Elapsed time (secs)</Label>
							<PropertyName>ElapsedSeconds</PropertyName>
						</ListItem>
					</ListItems>
				</ListEntry>
			</ListEntries>
		</ListControl>
	</View>
	
</ViewDefinitions>
</Configuration>