<?xml version="1.0"?>
<ModuleObject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fVersion="1.1" type="Binary" mclass="Module" useSupports="false">
  <Name>hl7tools</Name>
  <Version>1.7.3</Version>
  <Description>Powershell module for analysing and editing HL7 v2.x files</Description>
  <HasManifest>true</HasManifest>
  <OverridePostCount>false</OverridePostCount>
  <FetchPostCount xsi:nil="true" />
  <Cmdlets>
    <CmdletObject verb="Receive" noun="HL7Message">
      <Name>Receive-HL7Message</Name>
      <GeneralHelp>
        <Synopsis>Receive HL7 v2.x messages via a TCP connection (MLLP).</Synopsis>
        <Description>Receives a HL7 v2.x message via a TCP connection (MLLP framing).</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="__AllParameterSets" Params="Path Port Timeout Encoding NoACK Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Receive-HL7Message [-Path] &lt;String&gt; [-Port] &lt;Int32&gt; [[-Timeout] &lt;Int32&gt;] [[-Encoding] &lt;String&gt; {UTF-8 | ISO-8859-1} ] [-NoACK] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The path to store the messages received. Must be a literal Path.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>Port</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateRangeAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The the TCP port to listen for messages on.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>Timeout</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateRangeAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The timeout in seconds before idle connections are dropped (defaults to 60 seconds if not specified).</Description>
          <DefaultValue>60</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>Encoding</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Set the text encoding. Supports "UTF-8" or "ISO-8859-1" (Western European). Defaults to "UTF-8" if parameter not supplied.</Description>
          <DefaultValue>UTF-8</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>NoACK</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Do not send an acknowledgement (ACK) message.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#receive-hl7message</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Remove" noun="HL7Identifiers">
      <Name>Remove-HL7Identifiers</Name>
      <GeneralHelp>
        <Synopsis>Remove personal identifiers for patients and next of kin from HL7 files.</Synopsis>
        <Description>Removes names, addresses and other personally identifiable details from a HL7 v2.x Message.

Note: Identifier codes in {"PID-3"} remain. This masks only the following fields from a HL7 v2.x file:
        All PID fields except {"PID-1, PID-2, PID-3"}
        All NK1 fields except {"NK1-1, NK1-3"}
        All IN1 fields
        All IN2 fields

By default a new file is saved in the same location as the original file with "MASKED_" prefixed to the file name. If the optional "-OverwriteFile" switch is set the original file will be modified.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Literal" Params="LiteralPath CustomItemsList MaskChar OverwriteFile Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
        <CommandParameterSetInfo2 Name="Path" Params="Path CustomItemsList MaskChar OverwriteFile Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
      </ParamSets>
      <Syntax>
        <string>Remove-HL7Identifiers -LiteralPath &lt;String[]&gt; [[-CustomItemsList] &lt;String[]&gt;] [[-MaskChar] &lt;Char&gt;] [[-OverwriteFile] &lt;SwitchParameter&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
        <string>Remove-HL7Identifiers [-Path] &lt;String[]&gt; [[-CustomItemsList] &lt;String[]&gt;] [[-MaskChar] &lt;Char&gt;] [[-OverwriteFile] &lt;SwitchParameter&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>LiteralPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>PSPath</string>
            <string>Name</string>
            <string>Filename</string>
          </Aliases>
          <Description>Same as -Path, only wildcards are not expanded. Use this if the literal path includes a wildcard character you do not intent to expand.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>CustomItemsList</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>A list of the HL7 items to mask instead of the default segments and fields. List each item in a comma separated list (no spaces). Items can include a mix of segments (e.g. PV1), Fields (e.g. PID-3), Components (e.g. "PID-3.1") or Subcomponents (e.g. "PV1-42.2.2"). For repeating segments and fields a specific repeat can be identified (index starts at 1). e.g. "PID-3[1].1" will mask out the first occurrence of "PID-3.1", leaving other repeats of "PID-3.1" unchanged. Likewise "IN1[2]" will mask out the second occurrence of the IN1 segments only. e.g.

-CustomItemsList PID-3.1,PID-5,PID-13,NK1</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Char" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>MaskChar</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The character used to mask the identifier fields, Defaults to '*' if not supplied.</Description>
          <DefaultValue>'*'</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>OverwriteFile</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>If this switch is set, the original file is modified.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>WhatIf</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>wi</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Confirm</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>cf</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The full or relative path a single HL7 file or directory, or a list of files. This may include wildcards in the path name. If a directory is provide, all files within the directory will be examined. Exceptions will be raised if a file isn't identified as a HL7 v2.x file. This parameter accepts a list of files, separate each file file with a ','.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Remove-HL7Identifiers -Path c:\hl7files\*.hl7 -OverwriteFile</Cmd>
          <Description />
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Remove-Hl7Identifiers -Path c:\test.txt</Cmd>
          <Description />
          <Output />
        </Example>
        <Example>
          <Name>Example 3</Name>
          <Cmd>Remove-HL7Identifiers -Path c:\test\testfile.hl7 -CustomItemsList PID-3.1,NK1,DG1</Cmd>
          <Description />
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#remove-hl7identifiers</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Remove" noun="HL7Item">
      <Name>Remove-HL7Item</Name>
      <GeneralHelp>
        <Synopsis>Delete the value for a nominated item in the HL7 message.</Synopsis>
        <Description>Deletes the value of specified items from the HL7 message. A list of items, or single item can be specified.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Literal" Params="LiteralPath ItemPosition Filter RemoveAllRepeats Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
        <CommandParameterSetInfo2 Name="Path" Params="Path ItemPosition Filter RemoveAllRepeats Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
      </ParamSets>
      <Syntax>
        <string>Remove-HL7Item -LiteralPath &lt;String[]&gt; [-ItemPosition] &lt;String[]&gt; [[-Filter] &lt;String[]&gt;] [-RemoveAllRepeats] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
        <string>Remove-HL7Item [-Path] &lt;String[]&gt; [-ItemPosition] &lt;String[]&gt; [[-Filter] &lt;String[]&gt;] [-RemoveAllRepeats] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>LiteralPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>PSPath</string>
            <string>Name</string>
            <string>Filename</string>
          </Aliases>
          <Description>Same as -Path, only wildcards are not expanded. Use this if the literal path includes a wildcard character you do not intent to expand.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ItemPosition</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>Item</string>
          </Aliases>
          <Description>A string identifying the location of the item in the HL7 message you wish to retrieve the value for. e.g.

PID            Identifies the PID Segment
PID-3          Identifies the PID-3 Field
PID-3.1        Identifies the PID-3.1 Component
PID-3.1.1      Identifies the PID-3.1.1 Subcomponent
PID-3[2].1     Identifies the PID-3.1 Component for second occurrence of the PID-3 Field</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>Filter</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Only includes messages where a HL7 item equals a specific value. The format is: HL7Item=value. The HL7Item part of the filter is of the same format as the -ItemPosition parameter. The -Filter parameter accepts a list of filters (separated by a comma). If a list of filters is provided then a message must match all conditions to be included. e.g.

-Filter MSH-9=ADT^A05   This filter would only include messages that had "ADT^A05" as the value for the MSH-9 field.

-Filter MSH-9=ADT^A05,PV1-2=OUTPATIENT   This filter would only include messages where both the MSH-9 field contained "ADT^A04" and the PV1-2 field contained "OUTPATIENT"</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>RemoveAllRepeats</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Delete all repeats identified, Defaults to only deleting the first occurrence if this switch is not set.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>WhatIf</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>wi</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Confirm</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>cf</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The full or relative path a single HL7 file or directory. This may include wildcards in the path name. If a directory is provide, all files within the directory will be examined. Exceptions will be raised if a file isn't identified as a HL7 v2.x file. This parameter accepts a list of files, separate each file file with a ','.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#remove-hl7item</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Select" noun="HL7Item">
      <Name>Select-HL7Item</Name>
      <GeneralHelp>
        <Synopsis>Queries a HL7 file (or list of files) to return a specific HL7 Item.</Synopsis>
        <Description>This CmdLet returns the values of specific HL7 items from a file (or group of files). This is intended to aid with integration work to validate the values of fields over a large sample of HL7 messages. Some basic filtering is available to include specific messages from a larger sample.

Output can be piped to other PowerShell CmdLets to refine the results. e.g. returning only the unique values across a range of files:</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Literal" Params="LiteralPath ItemPosition Filter Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Path" Params="Path ItemPosition Filter Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Select-HL7Item -LiteralPath &lt;String[]&gt; [-ItemPosition] &lt;String&gt; [[-Filter] &lt;String[]&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Select-HL7Item [-Path] &lt;String[]&gt; [-ItemPosition] &lt;String&gt; [[-Filter] &lt;String[]&gt;] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>LiteralPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>PSPath</string>
            <string>Name</string>
            <string>Filename</string>
          </Aliases>
          <Description>Same as -Path, only wildcards are not expanded. Use this if the literal path includes a wildcard character you do not intent to expand.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ItemPosition</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>Item</string>
          </Aliases>
          <Description>A string identifying the location of the item in the HL7 message you wish to retrieve the value for. e.g.

PID            Identifies the PID Segment
PID-3          Identifies the PID-3 Field
PID-3.1        Identifies the PID-3.1 Component
PID-3.1.1      Identifies the PID-3.1.1 Subcomponent
PID-3[2].1     Identifies the PID-3.1 Component for second occurrence of the PID-3 Field
</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>Filter</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Only includes messages where a HL7 item equals a specific value. The format is: HL7Item=value. The HL7Item part of the filter is of the same format as the -ItemPosition parameter. The -Filter parameter accepts a list of filters (separated by a comma). If a list of filters is provided then a message must match all conditions to be included. e.g.

-Filter MSH-9=ADT^A05   This filter would only include messages that had "ADT^A05" as the value for the MSH-9 field.

-Filter MSH-9=ADT^A05,PV1-2=OUTPATIENT   This filter would only include messages where both the MSH-9 field contained "ADT^A04" and the PV1-2 field contained "OUTPATIENT"</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The full or relative path a single HL7 file or directory. This may include wildcards in the path name. If a directory is provided, all files within the directory will be examined. Exceptions will be raised if a file isn't identified as a HL7 v2.x file. This parameter accepts a list of files, separate each file file with a ','.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Select-HL7Item -Path c:\test -ItemPosition PID-3.1</Cmd>
          <Description>Display the Patient ID values for all hl7 files in c:\test</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>get-childitem *.hl7 | Select-HL7Item -ItemPosition PID-3.1</Cmd>
          <Description>Pipe all files with .hl7 extensions to the CmdLet, return Patient ID values.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 3</Name>
          <Cmd>Select-HL7Item -Path c:\test -ItemPosition PID-5 -Filter PV1-2=INPATIENT</Cmd>
          <Description>Display all PID-5 values where the value of PV1-2 is INPATIENT.</Description>
          <Output />
        </Example>
        <Example>
          <Name>Example 4</Name>
          <Cmd>(Select-HL7Item -Path c:\test -ItemPosition PID-3.1).ItemValue | Sort-Object -Unique </Cmd>
          <Description>Only return unique values</Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#select-hl7item</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Send" noun="HL7Message">
      <Name>Send-HL7Message</Name>
      <GeneralHelp>
        <Synopsis>Send a HL7 file to a remote host via TCP (MLLP).</Synopsis>
        <Description>Send a HL7 v2.x message from a file (or list of files) via TCP to a remote endpoint. Messages are framed using MLLP (Minimal Lower Layer Protocol).</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Literal" Params="LiteralPath HostName Port NoACK Delay Encoding Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Path" Params="Path HostName Port NoACK Delay Encoding Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Send-HL7Message -LiteralPath &lt;String[]&gt; [-HostName] &lt;String&gt; [-Port] &lt;Int32&gt; [-NoACK] [[-Delay] &lt;Int32&gt;] [[-Encoding] &lt;String&gt; {UTF-8 | ISO-8859-1} ] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Send-HL7Message [-Path] &lt;String[]&gt; [-HostName] &lt;String&gt; [-Port] &lt;Int32&gt; [-NoACK] [[-Delay] &lt;Int32&gt;] [[-Encoding] &lt;String&gt; {UTF-8 | ISO-8859-1} ] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>LiteralPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>PSPath</string>
            <string>Name</string>
            <string>Filename</string>
          </Aliases>
          <Description>Same as -Path, only wildcards are not expanded. Use this if the literal path includes a wildcard character you do not intent to expand.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>HostName</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>ComputerName</string>
            <string>Server</string>
            <string>IPAddress</string>
          </Aliases>
          <Description>The IP Address or host name of the remote host to send the HL7 message to.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>Port</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateRangeAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The TCP port of the listener on the remote host to send the HL7 message to.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>NoACK</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>This switch instructs the CmdLet not to wait for an ACK response from the remote host.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="Int32" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>Delay</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateRangeAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The delay (in seconds) between sending each message.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="4" globbing="false">
          <Name>Encoding</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateSetAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Set the text encoding. Supports "UTF-8" or "ISO-8859-1" (Western European). Defaults to "UTF-8" if parameter not supplied.</Description>
          <DefaultValue>UTF-8</DefaultValue>
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The full or relative path a single HL7 file or directory. This may include wildcards in the path name. If a directory is provide, all files within the directory will be examined. Exceptions will be raised if a file isn't identified as a HL7 v2.x file. This parameter accepts a list of files, separate each file file with a ',' (no spaces).</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Send-Hl7Message -Hostname 192.168.0.10 -Port 1234 -Path c:\HL7Files\message1.hl7</Cmd>
          <Description />
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Send-Hl7Message -Hostname 192.168.0.10 -Port 1234 -Path c:\HL7Files\*.hl7 -Encoding ISO-8859-1</Cmd>
          <Description>Send all .hl7 files in the c:\HL7Files folder. Use ISO-8859-1 (Wester European) text encoding. </Description>
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#send-hl7message</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Set" noun="HL7Item">
      <Name>Set-HL7Item</Name>
      <GeneralHelp>
        <Synopsis>Sets the value of an existing item within a HL7 file.</Synopsis>
        <Description>This CmdLet changes the value of an existing HL7 item from a file (or group of files). Some basic filtering is available to only include specific messages within a large sample. By default only the first occurrence of an item will be changed unless the -UpdateAllRepeats switch is set. Items that cannot be located in the message will display a warning. To suppress the warning messages use the "-WarningAction Ignore" common parameter.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Literal" Params="LiteralPath ItemPosition Value Filter UpdateAllRepeats AppendToExistingValue Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
        <CommandParameterSetInfo2 Name="Path" Params="Path ItemPosition Value Filter UpdateAllRepeats AppendToExistingValue Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
      </ParamSets>
      <Syntax>
        <string>Set-HL7Item -LiteralPath &lt;String[]&gt; [-ItemPosition] &lt;String&gt; [-Value] &lt;String&gt; [[-Filter] &lt;String[]&gt;] [-UpdateAllRepeats] [-AppendToExistingValue] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
        <string>Set-HL7Item [-Path] &lt;String[]&gt; [-ItemPosition] &lt;String&gt; [-Value] &lt;String&gt; [[-Filter] &lt;String[]&gt;] [-UpdateAllRepeats] [-AppendToExistingValue] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>LiteralPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>PSPath</string>
            <string>Name</string>
            <string>Filename</string>
            <string>Fullname</string>
          </Aliases>
          <Description>Same as -Path, only wildcards are not expanded. Use this if the literal path includes a wildcard character you do not intent to expand.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="1" globbing="false">
          <Name>ItemPosition</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>Item</string>
          </Aliases>
          <Description>A string identifying the location of the item in the HL7 message you wish to retrieve the value for. e.g.

PID            Identifies the PID Segment
PID-3          Identifies the PID-3 Field
PID-3.1        Identifies the PID-3.1 Component
PID-3.1.1      Identifies the PID-3.1.1 Subcomponent
PID-3[2].1     Identifies the PID-3.1 Component for second occurrence of the PID-3 Field</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="2" globbing="false">
          <Name>Value</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The new value to set the item to.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="true" pos="3" globbing="false">
          <Name>Filter</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Only includes messages where a HL7 item equals a specific value. The format is: HL7Item=value. The HL7Item part of the filter is of the same format as the -ItemPosition parameter. The -Filter parameter accepts a list of filters (separated by a comma). If a list of filters is provided then a message must match all conditions to be included. e.g.

-Filter MSH-9=ADT^A05   This filter would only include messages that had "ADT^A05" as the value for the MSH-9 field.

-Filter MSH-9=ADT^A05,PV1-2=OUTPATIENT   This filter would only include messages where both the MSH-9 field contained "ADT^A04" and the PV1-2 field contained "OUTPATIENT"</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>UpdateAllRepeats</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases />
          <Description>Update all occurrences identified by -ItemPosition</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>AppendToExistingValue</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>Append</string>
          </Aliases>
          <Description>The value supplied by the '-Value' parameter is appended to the original value in the message (instead of replacing it).</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>WhatIf</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>wi</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Confirm</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>cf</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The full or relative path a single HL7 file or directory. This may include wildcards in the path name. If a directory is provide, all files within the directory will be examined. Exceptions will be raised if a file isn't identified as a HL7 v2.x file. This parameter accepts a list of files, separate each file file with a ','.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples>
        <Example>
          <Name>Example 1</Name>
          <Cmd>Set-HL7Item -Path c:\hl7files\hl7file.txt -ItemPosition PID-3.1 -Value A1234567</Cmd>
          <Description />
          <Output />
        </Example>
        <Example>
          <Name>Example 2</Name>
          <Cmd>Set-HL7Item -Path c:\hl7files\*.hl7 -ItemPosition PV1-3.1 -Value A1234567 -Filter PV1-2=INPATIENT</Cmd>
          <Description />
          <Output />
        </Example>
      </Examples>
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#set-hl7item</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Show" noun="HL7MessageTimeline">
      <Name>Show-HL7MessageTimeline</Name>
      <GeneralHelp>
        <Synopsis>List messages chronologically based on the header timestamp (MSH-7).</Synopsis>
        <Description>Lists messages chronologically based on the message header receive date/time field (MSH-7).</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Literal" Params="LiteralPath Descending Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
        <CommandParameterSetInfo2 Name="Path" Params="Path Descending Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable" />
      </ParamSets>
      <Syntax>
        <string>Show-HL7MessageTimeline -LiteralPath &lt;String[]&gt; [-Descending] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
        <string>Show-HL7MessageTimeline [-Path] &lt;String[]&gt; [-Descending] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>LiteralPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>PSPath</string>
            <string>Name</string>
            <string>Filename</string>
          </Aliases>
          <Description>Same as -Path, only wildcards are not expanded. Use this if the literal path includes a wildcard character you do not intent to expand.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Descending</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>Desc</string>
          </Aliases>
          <Description>Switch to show messages in descending chronological order (defaults to ascending without this switch).</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The full or relative path a single HL7 file or directory. This may include wildcards in the path name. If a directory is provided, all files within the directory will be examined. Exceptions will be raised if a file isn't identified as a HL7 v2.x file. This parameter accepts a list of files, separate each file file with a ','.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#show-hl7messagetimeline</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
    <CmdletObject verb="Split" noun="HL7BatchFile">
      <Name>Split-HL7BatchFile</Name>
      <GeneralHelp>
        <Synopsis>Split a batch file containing multiple messages into a separate file per message.</Synopsis>
        <Description>Splits a HL7 batch file into a separate file per HL7 message.</Description>
        <Notes />
        <InputType />
        <InputUrl />
        <InputTypeDescription />
        <ReturnType />
        <ReturnUrl />
        <ReturnTypeDescription />
      </GeneralHelp>
      <ParamSets>
        <CommandParameterSetInfo2 Name="Literal" Params="LiteralPath OverwriteFile Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
        <CommandParameterSetInfo2 Name="Path" Params="Path OverwriteFile Verbose Debug ErrorAction WarningAction InformationAction ErrorVariable WarningVariable InformationVariable OutVariable OutBuffer PipelineVariable WhatIf Confirm" />
      </ParamSets>
      <Syntax>
        <string>Split-HL7BatchFile -LiteralPath &lt;String[]&gt; [-OverwriteFile] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
        <string>Split-HL7BatchFile [-Path] &lt;String[]&gt; [-OverwriteFile] [-InformationAction &lt;ActionPreference&gt;] [-InformationVariable &lt;String&gt;] [-WhatIf] [-Confirm]</string>
      </Syntax>
      <Parameters>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="false" pos="named" globbing="false">
          <Name>LiteralPath</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases>
            <string>PSPath</string>
            <string>Name</string>
            <string>Filename</string>
            <string>Fullname</string>
          </Aliases>
          <Description>Same as -Path, only wildcards are not expanded. Use this if the literal path includes a wildcard character you do not intent to expand.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>OverwriteFile</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>Overwrite</string>
            <string>Force</string>
          </Aliases>
          <Description>Switch to suppress warnings when overwriting existing files.</Description>
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="ActionPreference" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationAction</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.AliasAttribute</string>
          </Attributes>
          <Aliases>
            <string>infa</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>InformationVariable</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.Internal.CommonParameters+ValidateVariableName</string>
          </Attributes>
          <Aliases>
            <string>iv</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>WhatIf</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>wi</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="SwitchParameter" varLen="false" required="false" dynamic="false" pipeRemaining="false" pipe="false" pipeProp="false" isPos="false" pos="named" globbing="false">
          <Name>Confirm</Name>
          <Attributes>
            <string>System.Management.Automation.AliasAttribute</string>
            <string>System.Management.Automation.ParameterAttribute</string>
          </Attributes>
          <Aliases>
            <string>cf</string>
          </Aliases>
          <Description />
          <DefaultValue />
        </ParameterDescription>
        <ParameterDescription type="String[]" varLen="true" required="true" dynamic="false" pipeRemaining="false" pipe="true" pipeProp="true" isPos="true" pos="0" globbing="false">
          <Name>Path</Name>
          <Attributes>
            <string>System.Management.Automation.ParameterAttribute</string>
            <string>System.Management.Automation.ValidateNotNullOrEmptyAttribute</string>
          </Attributes>
          <Aliases />
          <Description>The full or relative path a single HL7 file or directory. This may include wildcards in the path name. If a directory is provide, all files within the directory will be examined. Exceptions will be raised if a file isn't identified as a HL7 v2.x file. This parameter accepts a list of files, separate each file file with a ','.</Description>
          <DefaultValue />
        </ParameterDescription>
      </Parameters>
      <Examples />
      <RelatedLinks>
        <RelatedLink>
          <LinkText>Online Help</LinkText>
          <LinkUrl>https://github.com/RobHolme/HL7-Powershell-Module#split-hl7batchfile</LinkUrl>
        </RelatedLink>
      </RelatedLinks>
      <SupportInformation ad="false" rsat="false" ps2="false" ps3="false" ps4="false" ps5="false" wxp="false" wv="false" w7="false" w8="false" w81="false" w10="false" w2k3s="false" w2k3e="false" w2k3d="false" w2k8s="false" w2k8e="false" w2k8d="false" w2k8r2s="false" w2k8r2e="false" w2k8r2d="false" w2k12s="false" w2k12d="false" w2k12r2s="false" w2k12r2d="false" />
      <Publish>false</Publish>
    </CmdletObject>
  </Cmdlets>
</ModuleObject>