<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.7.3</Version>
	<Authors>Rob Holme</Authors>
	<Product>HL7Tools Module for Powershell Core</Product>
    <FileVersion>1.7.0.0</FileVersion>
    <Description>Powershell Core module for working with HL7 2.x files</Description>
	<RepositoryUrl>https://github.com/RobHolme/HL7-Powershell-Module</RepositoryUrl>
    <PostBuildEvent>XCOPY /Y "$(TargetDir)hl7tools.dll" "$(ProjectDir)..\..\..\..\module\hl7tools\netcore\"</PostBuildEvent>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0"/>
    <Compile Include="..\hl7tools\**\*.cs"> 
      <Link>notimportant</Link>
    </Compile>
  </ItemGroup>

</Project>