<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01"/>
    <Compile Include="..\hl7tools\**\*.cs"> 
      <Link>notimportant</Link>
    </Compile>
  </ItemGroup>

</Project>